<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Foundry Local ships osx-arm64 native assets; declare the RID so a net*-macos
         (osx-arm64) consumer resolves a matching target (NETSDK1047). -->
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryForge.Core\FoundryForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Betalgo.Ranul.OpenAI" />
  </ItemGroup>

</Project>
