# FoundryForge

./: .gitignore  AGENTS.md  Directory.Packages.props  Entitlements.Debug.plist  FoundryForge.sln  FoundryStudio.sln  KNOWN-GOOD-VERSIONS.md  KNOWN-ISSUES.md  NuGet.config  README.md  global.json
.squad/: .first-run  (+2 more)
src/FoundryForge.Core/: FoundryForge.Core.csproj
src/FoundryForge.Core/Abstractions/: IChatHistoryStore.cs  IChatService.cs  IEmbeddingService.cs  IFoundryCatalogService.cs  IFoundryLifecycle.cs  ILocalServerService.cs  IModelStateGate.cs  ISettingsService.cs  ITranscriptionService.cs
src/FoundryForge.Core/Catalog/: CapabilityParser.cs  CatalogFacets.cs  CatalogFilterExtensions.cs  CatalogGrouping.cs  ChatModelNlInterpreter.cs  ConsentGuard.cs  CuratedSelector.cs  DeterministicNlInterpreter.cs  DiskFitHeuristic.cs  INlQueryInterpreter.cs  NaturalLanguageQueryInterpreter.cs  NlEngineSelection.cs  RamFitHeuristic.cs  VariantSelectionState.cs
src/FoundryForge.Core/Chat/: ChatHistoryDocument.cs  ChatMarkdown.cs  ContextWindowEstimator.cs  ConversationMemoryRetriever.cs  FileChatHistoryStore.cs  InferenceParameters.cs  MemorySnippet.cs  TokenStatsAccumulator.cs  TranscriptAssembler.cs
src/FoundryForge.Core/Compare/: CompareColumnState.cs  CompareMetrics.cs  CompareOrchestrator.cs
src/FoundryForge.Core/Concurrency/: ModelStateGate.cs
src/FoundryForge.Core/Models/: AppSettings.cs  CatalogFilter.cs  ChatMessageRecord.cs  ChatSession.cs  ContextWindowEstimate.cs  DiskFitResult.cs  GenerationMetrics.cs  ModelCapabilities.cs  ModelInfo.cs  ModelVariant.cs  NlSearchEngine.cs  RamFitResult.cs
src/FoundryForge.Core/Personalization/: ContextProfile.cs  LocalContextProfiler.cs  ModelRanker.cs
src/FoundryForge.Core/PostV1/: StubEmbeddingService.cs  StubLocalServerService.cs  StubTranscriptionService.cs
src/FoundryForge.Core/Server/: RequestActivityProjection.cs  ServerEndpoints.cs  ServerLimitations.cs  ServerState.cs  ServerStateMachine.cs  ServerStatus.cs
src/FoundryForge.Core/Settings/: SettingsDocument.cs
src/FoundryForge.Foundry/: ChatService.cs  FileSettingsService.cs  FoundryCatalogService.cs  FoundryChatClient.cs  FoundryForge.Foundry.csproj  FoundryLifecycle.cs  LocalServerService.cs  packages.lock.json
src/FoundryForge.Foundry/Internal/: FoundryMessageMapper.cs
src/FoundryStudio.App/: App.cs  AppDelegate.cs  BlazorHostPage.cs  CatalogDiskSpace.cs  FoundryStudio.App.csproj  Info.plist  MauiProgram.cs  Program.cs  _Imports.razor
src/FoundryStudio.App/Components/: Routes.razor
src/FoundryStudio.App/Components/Catalog/: CapabilityMarks.razor  CatalogViewState.cs  ConfirmDialog.razor  DetailSidebar.razor  ModelCard.razor  ModelGridCard.razor  ModelOperationState.cs  ModelStateBadge.razor
src/FoundryStudio.App/Components/Chat/: ChatMemorySuggestions.razor  MessageBubble.razor  MetricsRow.razor
src/FoundryStudio.App/Components/Compare/: CompareColumn.razor  CompareView.razor
src/FoundryStudio.App/Components/Layout/: MainLayout.razor  PageHeader.razor  ServingDock.razor  Sidebar.razor
src/FoundryStudio.App/Services/: LocalContextReader.cs  ServeMacroService.cs  ServingStateService.cs  StartupNavigationService.cs
src/FoundryStudio.App/wwwroot/: app.css  chat.js  dialog.js  index.html  serve.css  theme.js  tokens.css
src/FoundryStudio.Core/: FoundryStudio.Core.csproj  packages.lock.json
src/FoundryStudio.Core/Abstractions/: IChatHistoryStore.cs  IChatService.cs  IEmbeddingService.cs  IFoundryCatalogService.cs  IFoundryLifecycle.cs  ILocalServerService.cs  IModelStateGate.cs  ISettingsService.cs  ITranscriptionService.cs
src/FoundryStudio.Core/Catalog/: CapabilityParser.cs  CatalogFacets.cs  CatalogFilterExtensions.cs  CatalogGrouping.cs  ChatModelNlInterpreter.cs  ConsentGuard.cs  CuratedSelector.cs  DeterministicNlInterpreter.cs  DiskFitHeuristic.cs  INlQueryInterpreter.cs  NaturalLanguageQueryInterpreter.cs  NlEngineSelection.cs  RamFitHeuristic.cs  VariantSelectionState.cs
src/FoundryStudio.Core/Chat/: ChatHistoryDocument.cs  ChatMarkdown.cs  ContextWindowEstimator.cs  ConversationMemoryRetriever.cs  FileChatHistoryStore.cs  InferenceParameters.cs  MemorySnippet.cs  TokenStatsAccumulator.cs  TranscriptAssembler.cs
src/FoundryStudio.Core/Compare/: CompareColumnState.cs  CompareMetrics.cs  CompareOrchestrator.cs
src/FoundryStudio.Core/Concurrency/: ModelStateGate.cs
src/FoundryStudio.Core/Models/: AppSettings.cs  CatalogFilter.cs  ChatMessageRecord.cs  ChatSession.cs  ContextWindowEstimate.cs  DiskFitResult.cs  GenerationMetrics.cs  ModelCapabilities.cs  ModelInfo.cs  ModelVariant.cs  NlSearchEngine.cs  RamFitResult.cs
src/FoundryStudio.Core/Personalization/: ContextProfile.cs  LocalContextProfiler.cs  ModelRanker.cs
src/FoundryStudio.Core/PostV1/: StubEmbeddingService.cs  StubLocalServerService.cs  StubTranscriptionService.cs
src/FoundryStudio.Core/Server/: RequestActivityProjection.cs  ServerEndpoints.cs  ServerLimitations.cs  ServerState.cs  ServerStateMachine.cs  ServerStatus.cs
src/FoundryStudio.Core/Settings/: SettingsDocument.cs
tests/FoundryForge.Tests/: CapabilityParserTests.cs  CatalogFacetsTests.cs  CatalogFilterTests.cs  CatalogGroupingTests.cs  ChatHistoryConsentGateTests.cs  ChatHistoryDocumentTests.cs  ChatMarkdownTests.cs  ChatModelNlInterpreterTests.cs  CompareMetricsTests.cs  CompareOrchestratorTests.cs  ContextWindowEstimatorTests.cs  ConversationMemoryRetrieverTests.cs  CuratedSelectorTests.cs  DeleteConsentGateTests.cs  DiskFitHeuristicTests.cs  FoundryForge.Tests.csproj  InferenceParametersMappingTests.cs  LocalContextProfilerTests.cs  ModelRankerTests.cs  ModelStateGateTests.cs  NaturalLanguageQueryInterpreterTests.cs  NlEngineSelectionTests.cs  NoBlockingInitGuardTests.cs  PersonalizationSettingsTests.cs  PostV1StubTests.cs  RamFitHeuristicTests.cs  ServerEndpointsTests.cs  ServerLimitationsAndActivityTests.cs  ServerStateMachineTests.cs  SettingsDocumentTests.cs  TokenStatsAccumulatorTests.cs  ToolInvocationWiringTests.cs  TranscriptAssemblerTests.cs  VariantSelectionStateTests.cs  packages.lock.json
(+208 files in other folders)
