<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net11.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FoundryStudio.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>

    <ApplicationTitle>FoundryStudio</ApplicationTitle>
    <ApplicationId>com.davidortinau.foundrystudio</ApplicationId>
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <EnableHardenedRuntime>true</EnableHardenedRuntime>
    <CodesignEntitlements>../../Entitlements.Debug.plist</CodesignEntitlements>

    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <EnableDefaultRazorItems>false</EnableDefaultRazorItems>

    <!-- Opt in to the experimental Microsoft.Maui.Essentials.AI surface (Apple Intelligence IChatClient). -->
    <NoWarn>$(NoWarn);MAUIAI0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryStudio.Core\FoundryStudio.Core.csproj" />
    <ProjectReference Include="..\FoundryStudio.Foundry\FoundryStudio.Foundry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Platforms.MacOS" />
    <PackageReference Include="Microsoft.Maui.Platforms.MacOS.BlazorWebView" />
    <PackageReference Include="Microsoft.Maui.Platforms.MacOS.Essentials" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Maui.Essentials.AI" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.Maui.DevFlow.Agent" />
    <PackageReference Include="Microsoft.Maui.DevFlow.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Include="Components/**/*.razor" />
    <RazorComponent Include="_Imports.razor" />
  </ItemGroup>

  <!-- App icon: the maui-labs macOS target (_MacOSGenerateAppIcon) renders this SVG into AppIcon.icns
       via sips + iconutil. Its CFBundleIconFile PartialAppManifest is registered too late (after
       _CompileAppManifestInputs captures @(PartialAppManifest)), so we register our Info.plist as a
       static PartialAppManifest here — this merges CFBundleIconFile (and our other manifest keys). -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <PartialAppManifest Include="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="wwwroot/**" Link="wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="../../build/BundleFoundryLocalNative.targets" />

</Project>
